{
    "database": {
      "dialect": "sqlite",
      "storage": "./data/database/database.sqlite",
      "logging": false
    },
    "server": {
      "host": "localhost",
      "port": 3000
    }
  }
  